{
  "name": "sketchbook-ng",
  "version": "1.0.0",
  "main": "public/index.html",
  "license": "MIT",
  "scripts": {
    "build": "cargo build --release --target wasm32-unknown-unknown && wasm-bindgen --no-typescript --out-dir=public --target=web ./target/wasm32-unknown-unknown/release/sketchbook_ng.wasm",
    "serve": "serve public",
    "watch": "chokidar \"./src/**/*.rs\" -c \"yarn build\"",
    "dev": "concurrently \"yarn serve\" \"yarn watch\""
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.2.0",
    "serve": "^11.3.2"
  }
}
